{
  "name": "SAFE Comercial Vendas",
  "short_name": "SAFE Vendas",
  "description": "Dashboard comercial da SAFE Escola de Aviacao.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#19213f",
  "theme_color": "#19213f",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/icons/pwa-mobile-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/pwa-desktop-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/pwa-desktop-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/pwa-mobile-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
